DATABASE_URL='mysql://oyckabkw91m4:pscale_pw_KJ1OvOCT8UC9ge7xR72f74hAWSpz7fHwJkuSBgwwf0A@s5au5v1d2edn.us-east-2.psdb.cloud/e-commerce?sslaccept=strict'


SHADOW_DATABASE_URL='mysql://g6r6i6za6sab:pscale_pw_opf9CabzLSs4ktST_BLPCDMqnhqsbsw0mas9jQxvmOo@g9m7y9vdm88h.us-east-1.psdb.cloud/e-commerce?sslaccept=strict'

##DATABASE_URL="mysql://root@127.0.0.1:3309/e-commerce"
#SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/e-commerce"

##DATABASE_URL='mysql://gmhhd1av0h39:pscale_pw_ehSAnpxwAsRd3bK5am010sgGz3_QOfwrKJzSMfeX5jE@g9m7y9vdm88h.us-east-1.psdb.cloud/e-commerce?sslaccept=strict'

GOOGLE_ID=85720846078-2kg5fc3nui0js7jau8q5vru9g0sbnpt2.apps.googleusercontent.com
GOOGLE_SECRET=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
